# pony-gradle-plugin

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  settings.gradle
samples/hello-world/: README.MD  build.gradle
samples/hello-world/hello/: Main.pony
samples/hello-world/test/: pony-test.pony
samples/pony-basic/: README.md  build.gradle  bundle.json
samples/pony-basic/basic/: Main.pony
samples/pony-basic/src/: Main.pony
samples/pony-basic/test/: main.pony  message_test.pony
samples/pony-configured/: build.gradle  bundle.json
samples/pony-configured/pony-configured/: Main.pony
samples/pony-multi-modules/: build.gradle  bundle.json
samples/pony-multi-modules/local-deps/mod1/mod1/: Mod1.pony
samples/pony-multi-modules/local-deps/not_used/: text.txt
samples/pony-multi-modules/main/: Main.pony
src/main/groovy/com/athaydes/gradle/pony/: PonyConfig.groovy  PonyDependency.groovy  PonyPackageFileParser.groovy  PonyPlugin.groovy
src/test/groovy/com/athaydes/gradle/pony/: PonyPackageFileParserSpec.groovy
